<html>

    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </header>
          <h1>Kopi Kopi</h1>
          <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F3F3F3;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: #331702;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #E6E0D4;
          }
          </style>

    <body>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Products2.html">Products</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Branches.html">Branches</a></li>
      </ul>
                <style>

                  body {
                  font-family: Arial;
                  margin: 0;
                  background-color: #E6E0D4;
                  }

                  .header {
                  padding: 60px;
                  text-align: center;
                  background: #331702;
                  color: #E6E0D4;
                  font-size: 30px;
                  }

                  .content {
                    padding:20px;
                    text-align: center;
                  }

                  .image{
                    display: block;
                    margin: 0 auto 0 auto;
                    height:600px;

                  }




                  </style>

                  <div class="header">
                  <h1>Home</h1>
                  <p>Welcome to Kopi Kopi</p>
                  </div>

                  <div class="content">
                    <p>Relax and take a sip of the best coffee in the world at Kopi Kopi!</p>
                    <p>Our beans are roasted in-house to create our signature blends.</p>
                  </div>

                  <img class="image" src="Kopi Kopi Home Image.jpg"/>

              </style>
    </body>

    <footer>
      <style>
footer {
  text-align: center;
  padding: 5px;
  background-color: #331702;
  color: #E6E0D4;
}
</style>
      <p>Est. 1771 <br>
      <a> Contact Us: StarPlatinum@gmail.com </a>
      </p>
    </footer>

</html>
