<html>

    <header>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </header>
          <h1>Kopi Kopi</h1>
          <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F3F3F3;
          }

          li {
            float: left;
          }

          li a {
            display: block;
            color: #331702;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          li a:hover {
            background-color: #E6E0D4;
          }
          </style>

    <body>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="Products2.html">Products</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Branches.html">Branches</a></li>
      </ul>
                <style>

                  body {
                  font-family: Arial;
                  margin: 0;
                  background-color: #E6E0D4;
                  }

                  .header {
                  padding: 60px;
                  text-align: center;
                  background: #331702;
                  color: #E6E0D4;
                  font-size: 30px;
                  }

                  .content {
                    padding:20px;
                    text-align: center;
                  }

                  .image{
                    display: block;
                    margin: 0 auto 0 auto;
                    height:600px;

                  }

                  table {
                    border-collapse: collapse;
                    width: 100%;
                    border-color: #E6E0D4;
                  }

                  th, td {
                    text-align: left;
                    padding: 8px;
                  }

                  tr:nth-child(odd) {
                    background-color: #F3F3F3;
                  }

                  a:link {
                   color: #331702;
                   background-color: transparent;
                   text-decoration: none;
                  }
                  a:visited {
                   color: #331702;
                   background-color: transparent;
                   text-decoration: none;
                  }
                  a:hover {
                   color: #331702;
                   background-color: transparent;
                   text-decoration: underline;
                  }
                  a:active {
                   color: #331702;
                   background-color: transparent;
                   text-decoration: underline;
                  }

                  </style>

                  <div class="header">
                  <h1>Products</h1>
                  </div>

                  <table class="table">
                    <tr><th>Code</th><th>Name</th><th>Price</th><tr>
                    <tr><td>100</td><td><a href="Brewed Coffee.html">Brewed Coffee</a></td><td>120</td><tr>
                    <tr><td>200</td><td><a href="Americano.html">Americano</a></td><td>135</td><tr>
                    <tr><td>300</td><td><a href="Mocha.html">Mocha</a></td><td>140</td><tr>
                    <tr><td>400</td><td><a href="French Vanilla.html">French Vanilla</a></td><td>150</td><tr>
                    <tr><td>500</td><td><a href="Caramel Latte.html">Caramel Latte</a></td><td>170</td><tr>
                  </table>


                  <img class="image" src="a lot of coffee.jpg"/>




    </body>

    <footer>
              <style>
        footer {
          text-align: center;
          padding: 5px;
          background-color: #331702;
          color: #E6E0D4;
        }
        </style>
              <p>Est. 1771 <br>
              <a> Contact Us: StarPlatinum@gmail.com </a>
              </p>
    </footer>

</html>
